# ApprovalTool

./: InvestmentApprovalTool.sln  README.md
InvestmentApprovalTool/: App.razor  InvestmentApprovalTool.csproj  Program.cs  _Imports.razor  appsettings.json
InvestmentApprovalTool/Components/: BackofficeTable.razor  CascadingDropdownComponent.razor  CascadingDropdownComponentBase.cs  InvestmentsTable.razor  Navbar.razor
InvestmentApprovalTool/Data/: Comment.cs  Country.cs  DataContext.cs  DocType.cs  FXRate.cs  Investments.cs  InvestmentsHistory.cs  Plant.cs  ProcessLevel.cs  ProjectType.cs  Role.cs  Status.cs  User.cs
InvestmentApprovalTool/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
InvestmentApprovalTool/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NotAuthorized.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
InvestmentApprovalTool/Pages/Countries/: AddCountry.razor  AllCountries.razor  DeleteCountry.razor
InvestmentApprovalTool/Pages/DocTypes/: AddDocType.razor  AllDocTypes.razor  DeleteDocType.razor
InvestmentApprovalTool/Pages/FxRate/: AddFXRate.razor  AllFXRate.razor  DeleteFXRate.razor
InvestmentApprovalTool/Pages/Investments/: AddInvestments.razor  AllInvestments.razor  DeleteInvestments.razor  GlobalInvestments.razor  InvestmentsDetail.razor
InvestmentApprovalTool/Pages/Plants/: AddPlant.razor  AllPlants.razor  DeletePlant.razor
InvestmentApprovalTool/Pages/Reports/: Reports.razor
InvestmentApprovalTool/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InvestmentApprovalTool/Services/: AuthServices.cs  CascadingDropdownViewModel.cs  CommentService.cs  CountryService.cs  DocTypeService.cs  DropdownService.cs  ExportCVS.cs  FXRateService.cs  HangfireService.cs  HistoricDocumentService.cs  InvestmentHistoryService.cs  InvestmentService.cs  MailService.cs  PlantService.cs  ProjectTypeService.cs  RoleService.cs  SentMailService.cs  UserService.cs
InvestmentApprovalTool/Shared/: EmptyLayout.razor  MainLayout.razor
InvestmentApprovalTool/wwwroot/: style.css
(+9 files in other folders)
